<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rajdhani&family=Titillium+Web&display=swap"
      rel="stylesheet"
    />
    <title>Contact</title>
  </head>
  <body class="contactPage">
    <h1 class="contactTitle">Contact Form</h1>
    <form class="contactForm">
      <label>Name:</label>
      <input type="text" id="name" placeholder="Your Name" />
      <label>Email:</label>
      <input type="email" id="email" placeholder="Your Email" />
      <label>Summary</label>
      <textarea id="summary" name="summary" placeholder="Details..."></textarea>
      <!-- Name, Email, Comment, Question, Concern -->
      <input type="submit" value="submit" />
    </form>
  </body>
</html>
